<html>
<head>
    <meta charset="UTF-8">
    <title>侧边栏</title>
    <style>

        .area {
            position: fixed;
            z-index: 3;
            left: 50%;
            top: 20px;
            height: 54px;
            width: 54px;
            background-color: #243040;
            border-radius: 50%;
            overflow: hidden;
            text-indent: 100%;
            white-space: nowrap;
            -webkit-transition: -webkit-transform 0.5s;
        }

        .open .area {
            -webkit-transform: translateX(-100px);
        }

        .cd-nav-icon {
            position: absolute;
            left: 50%;
            top: 50%;
            bottom: auto;
            right: auto;
            -webkit-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            -o-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            width: 33px;
            height: 3px;
            background-color: #ffffff;
        }

        .cd-nav-icon::before, .cd-nav-icon:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-color: inherit;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transition: -webkit-transform 0.5s, width 0.5s, top 0.3s;
            -moz-transition: -moz-transform 0.5s, width 0.5s, top 0.3s;
            transition: transform 0.5s, width 0.5s, top 0.3s;
        }

        .cd-nav-icon::before {
            -webkit-transform-origin: right top;
            -moz-transform-origin: right top;
            -ms-transform-origin: right top;
            -o-transform-origin: right top;
            transform-origin: right top;
            -webkit-transform: translateY(-8px);
            -moz-transform: translateY(-8px);
            -ms-transform: translateY(-8px);
            -o-transform: translateY(-8px);
            transform: translateY(-8px);
        }

        .cd-nav-icon::after {
            -webkit-transform-origin: right bottom;
            -moz-transform-origin: right bottom;
            -ms-transform-origin: right bottom;
            -o-transform-origin: right bottom;
            transform-origin: right bottom;
            -webkit-transform: translateY(8px);
            -moz-transform: translateY(8px);
            -ms-transform: translateY(8px);
            -o-transform: translateY(8px);
            transform: translateY(8px);
        }

        .open .cd-nav-icon::before {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .open .cd-nav-icon::after {
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .open .cd-nav-icon::after, .open .cd-nav-icon::before {
            width: 50%;
            -webkit-transition: -webkit-transform 0.5s, width 0.5s;
            -moz-transition: -moz-transform 0.5s, width 0.5s;
            transition: transform 0.5s, width 0.5s;
        }

        .open main {
            -webkit-transform: translateX(100%);
            -moz-transform: translateX(100%);
            -ms-transform: translateX(100%);
            -o-transform: translateX(100%);
            transform: translateX(100%);
        }

        .main {
            position: relative;
            height: 400px;
            padding: 200px 5%;
            background-color: #9cb3a8;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transition: -webkit-transform 0.7s;
            -moz-transition: -moz-transform 0.7s;
            transition: transform 0.7s;
            -webkit-transition-timing-function: cubic-bezier(0.91, 0.01, 0.6, 0.99);
            -moz-transition-timing-function: cubic-bezier(0.91, 0.01, 0.6, 0.99);
            transition-timing-function: cubic-bezier(0.91, 0.01, 0.6, 0.99);
        }

        html * {
            -webkit-font-smoothing: antialiased;
        }

        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        *, *::after, *::before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .open .cd-nav {
            -webkit-transform: translateX(50%);
            -moz-transform: translateX(50%);
            -ms-transform: translateX(50%);
            -o-transform: translateX(50%);
            transform: translateX(50%);
            -webkit-transition: -webkit-transform 0.5s;
            -moz-transition: -moz-transform 0.5s;
            transition: transform 0.5s;
            -webkit-transition-timing-function: cubic-bezier(0.82, 0.01, 0.77, 0.78);
            -moz-transition-timing-function: cubic-bezier(0.82, 0.01, 0.77, 0.78);
            transition-timing-function: cubic-bezier(0.82, 0.01, 0.77, 0.78);
        }

        .cd-nav {
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: #243040;
            visibility: hidden;
            -webkit-transition: visibility 0s 0.7s;
            -moz-transition: visibility 0s 0.7s;
            transition: visibility 0s 0.7s;
            height: 100%;
            -webkit-overflow-scrolling: touch;
            padding: 40px 5% 40px calc(5% + 80px);
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
            -webkit-transition: -webkit-transform 0.7s;
            -moz-transition: -moz-transform 0.7s;
            transition: transform 0.7s;
            -webkit-transition-timing-function: cubic-bezier(0.86, 0.01, 0.77, 0.78);
            -moz-transition-timing-function: cubic-bezier(0.86, 0.01, 0.77, 0.78);
            transition-timing-function: cubic-bezier(0.86, 0.01, 0.77, 0.78);
        }


    </style>
</head>
<body>
<div class="main">

    <a class="area" id="btn">
        <span class="cd-nav-icon"></span>
    </a>

</div>


<div class="cd-nav">
</div>


</body>
<script>
    var btn = document.getElementById('btn');
    btn.addEventListener('click', function () {
        document.body.classList.toggle('open');
    });
</script>
</html>