<!DOCTYPE html>
<html>
<head>
    {% include header.html %}
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        .P800 {
            -webkit-perspective: 800px;
            -moz-perspective: 800px;
            -ms-perspective: 800px;
            perspective: 800px;
        }

        .T3D {
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        #fold_box {
            position: absolute;
            right: 40px;
            top: 0;
            width: 146px;
            height: 54px;
        }

        #fold h2 {
            margin: 0;
            width: 146px;
            height: 54px;
            padding-top: 18px;
            line-height: 2;
            text-indent: 50px;
            font-size: 18px;
            color: #fff;
            position: relative;
            z-index: 2;
            background: url("assets/image/topMenu.png");
            -ms-transform: translateZ(1px);
            -moz-transform: translateZ(1px);
            -webkit-transform: translateZ(1px);
            -o-transform: translateZ(1px);
            transform: translateZ(1px);
        }

        #fold_list {
            list-style: none;
            margin: 0;
            padding: 0;
            background: #ffffff;
        }

        .fold_pager {
            width: 146px;
            height: 30px;
            transform-origin: center top;
        }

        #fold_list a {
            display: inline-block;
            background-color: rgb(223, 223, 223);
            width: 146px;
            height: 30px;
            line-height: 2;
            color: #808080;
            text-indent: 16px;
            font-size: 13px;
            text-decoration: none;
            z-index: 3;
            -ms-transition: 0.6s;
            -moz-transition: 0.6s;
            -webkit-transition: 0.6s;
            -o-transition: 0.6s;
            transition: 0.6s;
        }

        #fold_list a:hover {
            background-color: deepskyblue !important;
            color: #fff;
            text-indent: 20px;
            font-size: 14px;
            box-shadow: 1px 1px 3px 2px #dfdfdf;
        }
    </style>

    <style>

        body {
            font-family: "Avenir", "Helvetica Neue", Helvetica, Arial, sans-serif;
            background: #79a8ae;
            color: #666;
            font-size: 16px;
            line-height: 1.5em;
        }

        h1 {
            color: #111;
            margin: 0 0 12px 0;
            font-size: 24px;
            line-height: 1.5em;
        }

        p {
            margin: 0 0 10px 0;
        }

        a {
            color: #888;
            text-decoration: none;
            border-bottom: 1px solid #ccc;
        }

        a:hover {
            border-bottom-color: #888;
        }

        body,
        .overlay {
            -webkit-perspective: 1000;
            -webkit-perspective-origin-y: 25%;
        }

        .body--ready {
            /* Ideas
            background: -webkit-linear-gradient(top, #e2b986 -10%, #241c35 140%);
            background: -webkit-linear-gradient(top, #c97369 -40%, #241c35 130%);
            background: -webkit-linear-gradient(top, #fac4c4 -10%, #606386 140%);
            background: -webkit-linear-gradient(top, #519ab0 0%, #414A6D 110%);
            background: -webkit-linear-gradient(top, rgb(129, 0, 170) 0%, rgb(43, 4, 114) 110%);
            background: -webkit-linear-gradient(top, rgb(163, 235, 189) 0%, rgb(16, 93, 145) 110%);
            background: -webkit-linear-gradient(top, rgb(165, 103, 189) 0%, rgb(75, 233, 214) 120%);
            */

            background: -webkit-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
            background: -moz-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
            background: -o-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
            background: -ms-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
            background: linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
        }

        .body--ready .overlay {
            -webkit-transition: -webkit-transform 0.7s cubic-bezier(0.694, 0.0482, 0.335, 1),
            opacity 0.7s cubic-bezier(0.694, 0.0482, 0.335, 1);
            -moz-transition: -moz-transform 0.7s cubic-bezier(0.694, 0.0482, 0.335, 1),
            opacity 0.7s cubic-bezier(0.694, 0.0482, 0.335, 1);
            -ms-transition: -ms-transform 0.7s cubic-bezier(0.694, 0.0482, 0.335, 1),
            opacity 0.7s cubic-bezier(0.694, 0.0482, 0.335, 1);
            -o-transition: -o-transform 0.7s cubic-bezier(0.694, 0.0482, 0.335, 1),
            opacity 0.7s cubic-bezier(0.694, 0.0482, 0.335, 1);
            transition: transform 0.7s cubic-bezier(0.694, 0.0482, 0.335, 1),
            opacity 0.7s cubic-bezier(0.694, 0.0482, 0.335, 1);
        }


        .ui {
            position: absolute;
            left: 50%;
            bottom: 5%;
            width: 300px;
            margin-left: -150px;
        }

        .ui-input {
            width: 100%;
            height: 50px;
            background: none;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            text-align: center;
            border: none;
            border-bottom: 2px solid white;
        }

        .ui-input:focus {
            outline: none;
            border: none;
            border-bottom: 2px solid white;
        }

        .ui-return {
            display: none;
            position: absolute;
            top: 20px;
            right: 0;
            padding: 3px 2px 0 2px;
            font-size: 10px;
            line-height: 10px;
            color: #fff;
            border: 1px solid #fff;
        }

        .ui--enter .ui-return {
            display: block;
        }

        .ui--wide {
            width: 76%;
            margin-left: 12%;
            left: 0;
        }

        .ui--wide .ui-return {
            right: -20px;
        }

        .help {
            position: absolute;
            top: 40px;
            right: 40px;
            width: 25px;
            height: 25px;
            text-align: center;
            font-size: 13px;
            line-height: 27px;
            font-weight: bold;
            cursor: pointer;
            background: #fff;
            color: #79a8ae;
            opacity: .9;

            -webkit-transition: opacity 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1);
            -moz-transition: opacity 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1);
            -ms-transition: opacity 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1);
            -o-transition: opacity 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1);
            transition: opacity 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1);
        }

        .help:hover {
            opacity: 1;
        }

        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 550px;
            height: 490px;
            margin: -260px 0 0 -275px;
            opacity: 0;

            -webkit-transform: rotateY(90deg);
            -moz-transform: rotateY(90deg);
            -ms-transform: rotateY(90deg);
            -o-transform: rotateY(90deg);
            transform: rotateY(90deg);
        }

        .overlay--visible {
            opacity: 1;

            -webkit-transform: rotateY(0);
            -moz-transform: rotateY(0);
            -ms-transform: rotateY(0);
            -o-transform: rotateY(0);
            transform: rotateY(0);
        }

        .ui-share,
        .ui-details {
            opacity: .9;
            background: #fff;
            z-index: 2;
        }

        .ui-details-content,
        .ui-share-content {
            padding: 100px 50px;
        }

        .commands {
            margin: 0;
            padding: 0;
            list-style: none;
            cursor: pointer;
        }

        .commands-item {
            font-size: 12px;
            line-height: 22px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 20px;
            background: #fff;
            margin-top: 1px;
            color: #333;
            opacity: .9;

            -webkit-transition: -webkit-transform 0.7s cubic-bezier(0.694, 0.0482, 0.335, 1),
            opacity 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1);
            -moz-transition: -moz-transform 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1),
            opacity 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1);
            -ms-transition: -ms-transform 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1),
            opacity 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1);
            -o-transition: -o-transform 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1),
            opacity 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1);
            transition: transform 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1),
            opacity 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1);
        }

        .commands-item--gap {
            margin-top: 9px;
        }

        .commands-item:hover {
            opacity: 1;
        }

        .commands-item:hover .commands-item-action {
            background: #333;
        }

        .commands-item a {
            display: inline-block;
        }

        .commands-item-mode {
            display: inline-block;
            margin-left: 3px;
            font-style: italic;
            color: #ccc;
        }

        .commands-item-title {
            display: inline-block;
            width: 150px;
        }

        .commands-item-info {
            display: inline-block;
            width: 300px;
            font-size: 14px;
            text-transform: none;
            letter-spacing: 0;
            font-weight: normal;
            color: #aaa;
        }

        .commands-item-action {
            display: inline-block;
            float: right;
            margin-top: 3px;
            text-transform: uppercase;
            font-size: 10px;
            line-height: 10px;
            color: #fff;
            background: #90c9d1;
            padding: 5px 10px 4px 10px;
            border-radius: 3px;
        }

        .commands-item:first-child {
            margin-top: 0;
        }

        .twitter-share {
            position: absolute;
            top: 4px;
            right: 20px;
        }


        .tabs-labels {
            margin-bottom: 9px;
        }

        .tabs-label {
            display: inline-block;
            background: #fff;
            padding: 10px 20px;
            font-size: 12px;
            line-height: 22px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #333;
            opacity: .5;
            cursor: pointer;
            margin-right: 2px;

            -webkit-transition: opacity 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1);
            -moz-transition: opacity 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1);
            -ms-transition: opacity 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1);
            -o-transition: opacity 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1);
            transition: opacity 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1);
        }

        .tabs-label:hover {
            opacity: .9;
        }

        .tabs-label--active {
            opacity: .9;
        }

        .tabs-panel {
            display: none;
        }

        .tabs-panel--active {
            display: block;
        }

        .tab-panel {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        .touch .ui-input {
            display: none;
        }

    </style>
</head>
<body>
<div id="fold_box" class="P800">
    <div id="fold" class="T3D fold_pager">
        <h2>白强</h2>

        <div id="fold_list" class="T3D fold_pager"
             style="transform: rotateX(-180deg); -webkit-transform: rotateX(-180deg);">
            <a href="{{ site.baseurl }}index.html">首页</a>

            <div class="T3D fold_pager" style="transform: rotateX(-180deg); -webkit-transform: rotateX(-180deg);">
                <a href="{{ site.baseurl }}blog.html">博客</a>

                <div class="T3D fold_pager" style="transform: rotateX(-180deg); -webkit-transform: rotateX(-180deg);">
                    <a href="{{ site.baseurl }}about.html">关于</a>

                    <div class="T3D fold_pager"
                         style="transform: rotateX(-180deg); -webkit-transform: rotateX(-180deg);">
                        <a href="{{ site.baseurl }}baiqiang.html" target="_blank">简历</a>

                        <div class="T3D fold_pager"
                             style="transform: rotateX(-180deg); -webkit-transform: rotateX(-180deg);">
                            <a href="{{ site.baseurl }}love.html" target="_blank">爱你</a>

                            <div class="T3D fold_pager"
                                 style="transform: rotateX(-180deg); -webkit-transform: rotateX(-180deg);">
                                <a href="http://github.com/bq12345" target="_blank">Github</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    //添加缓动扩展
    jQuery.extend(jQuery.easing, {
        easeOutBack: function (x, t, b, c, d, s) {
            if (s === undefined) s = 1.70158;
            return c * ((t = t / d - 1) * t * ((s + 1) * t + s) + 1) + b;
        }
    });

    var pageArr;

    function rotateDown(index) {
        if (index < 0 || index >= pageArr.length) {
            return;
        }
        var ele = pageArr.eq(index);
        ele.children("a").css("background-color", "#fff");
        var obj = ele.data("obj");
        if (!obj) {
            ele.data("obj", {r: getNumByEle(ele)});
            obj = ele.data("obj");
        }
        else obj.r = getNumByEle(ele);
        $(obj).animate({r: 0}, {
            duration: 1000,
            easing: "easeOutBack",
            step: function () {
                ele.css({
                    "-moz-transform": "rotateX(" + this.r + "deg)",
                    "-webkit-transform": "rotateX(" + this.r + "deg)",
                    "-0-transform": "rotateX(" + this.r + "deg)",
                    "-ms-transform": "rotateX(" + this.r + "deg)",
                    "transform": "rotateX(" + this.r + "deg)"
                });

                //根据偏移量判断是否展开下一个
                if (ele.data("opening")) return;  //已经开始折叠下一个了
                var rotateOff = getNumByEle(ele);
                if (rotateOff > -120) {
                    ele.data("opening", true);
                    rotateDown(index + 1);
                }
            },
            complete: function () {
                ele.css({transform: "rotateX(0deg)"});
            }
        });
    }

    function rotateUp(index) {
        if (index < 0 || index >= pageArr.length) {
            return;
        }
        var ele = pageArr.eq(index);
        ele.children("a").css("background-color", "rgb(223,223,223)");
        var obj = ele.data("obj");
        if (!obj) {
            ele.data("obj", {r: getNumByEle(ele)});
            obj = ele.data("obj");
        }
        else obj.r = getNumByEle(ele);
        $(obj).animate({r: -180}, {
            duration: 600,
            easing: "linear",
            step: function () {
                ele.css({
                    "-moz-transform": "rotateX(" + this.r + "deg)",
                    "-webkit-transform": "rotateX(" + this.r + "deg)",
                    "-0-transform": "rotateX(" + this.r + "deg)",
                    "-ms-transform": "rotateX(" + this.r + "deg)",
                    "transform": "rotateX(" + this.r + "deg)"
                });

                //根据偏移量判断是否折叠上一个
                if (ele.data("closing")) return;  //已经开始折叠上一个了
                var rotateOff = getNumByEle(ele);
                if (rotateOff < -60) {
                    ele.data("closing", true);
                    rotateUp(index - 1);
                }
            },
            complete: function () {
                ele.css({transform: "rotateX(-180deg)"});
            }
        });
    }

    function getNumByEle(ele) {
        var rotateStyle = ele.attr("style");
        return rotateStyle.match(/rotateX\(([-]?\d+)/)[1];
    }

    function stopAll() {
        for (var i = 0; i < pageArr.length; i++) {
            var ele = pageArr.eq(i);
            ele.data("opening", false);
            ele.data("closing", false);
            var obj = ele.data("obj");
            if (obj && $(obj).stop) {
                $(obj).stop(true, false);
            }
        }
    }

    $(function () {
        pageArr = $("#fold .fold_pager");
        $("#fold").mousemove(function (e) {  //Y轴旋转
            var el = e.clientX - $(this).offset().left;
            var off = 60 * el / $(this).width() - 30;
            //this.style.transform = "rotateY(" + off + "deg)";
            $(this).css({
                "-webkit-transform": "rotateY(" + off + "deg)",
                "-moz-transform": "rotateY(" + off + "deg)",
                "-ms-transform": "rotateY(" + off + "deg)",
                "-o-transform": "rotateY(" + off + "deg)",
                "transform": "rotateY(" + off + "deg)"
            });
        }).mouseenter(function () {  //展开
            stopAll();
            rotateDown(0);
        }).mouseleave(function () {    //折叠
            stopAll();
            rotateUp(pageArr.length - 1);
        });
    });
</script>
        <div class="container">
            {{ content }}
        </div>

    <!-- ==============Footer===========-->
    {% include footer.html %}
</body>

</html>